PORT=3000
mongoDb_URL='mongodb+srv://Ameer123:Ameershah123@cluster0.ctwe0.mongodb.net/OTTApplication?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_CLOUD_NAME='dm7vs9vln'
CLOUDINARY_API_KEY='255765947365594'
CLOUDINARY_API_SECRET='8iWG35-7R-LB9WxsURtIpBop36g'
RAZORPAY_KEY_SECRET='9GgvXOxYLJA2uGwiRgoxL1ZB'
RAZORPAY_KEY_ID='rzp_test_gcno01jWHPtXTK'